<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Title</title>
    <style>
        /* Define the column layout*/
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        /* Style for rows*/
        .row {
            width: 100%;
            text-align:center;
            background-color: #f0f0f0; /* Set the background color as needed */
            padding: 10px; /* Add padding for spacing */
        }

         /* Style for each column */
        .column {
            flex-basis: 50%; /* Adjust the width as needed */
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .sidebar {
            flex-basis:30%;
            height: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .main-content {
            flex-basis:70%;
            padding: 10px;
            height: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            border: 1px solid black;
            border-radius:3%;
            cursor: pointer;
            margin-bottom: 2%;
        }

        .image-box {
            object-fit:contain;
            background-repeat: no-repeat;
        }

        .centered_text {
            text-align:center;
        }

        .title-container {
            height:100px;
        }

    </style>
</head>
<!-- Start of content of HTML page-->
<body>
    <div class="container">
        <div class="row title-container">
            <h1>Default Title</h1>
        </div>
    </div>
    <div class="container">
        <div class = 'sidebar' id = 'sidebar'>
                <div class="box">
                    <p ><p class>Lorem ipsum ipsum lorem</p></p>
                </div>
                <div class="box">
                    <p class>Lorem ipsum ipsum lorem</p>
                </div>
        </div>
        <div class="main-content" id = 'main-content'>
                <div class = "box">
                    <p class>Lorem ipsum ipsum lorem</p>
                </div>
                <div class = "box">
                    <p class>Lorem ipsum ipsum lorem</p>
            </div>
        </div>
    </div>
<!-- End of content of HTML page-->
    <script type="text/javascript">
        /* Any Javascript code goes here */
    // Set height of containers based on dimensions of screen,
    // once the page has loaded.
    document.addEventListener("DOMContentLoaded", function() {

        //var title_height = document.getElementsByClassName('title-container').style.height
        all_boxes = document.getElementsByClassName('box')
        //var s_height = screen.height - 50
        var s_height = 600
        var number_boxes = 4
        var box_height = '250px'

        document.getElementById('sidebar').style.height = s_height + 'px';
        document.getElementById('main-content').style.height = s_height + 'px';
        //document.getElementsByClassName('boxes').style.height = box_height + 'px';

        console.log(box_height)

        for (let i = 0; i < all_boxes.length; i++) {
            all_boxes[i].style.height = box_height;
            //all_boxes[i].style.borderRadius = Math.floor(all_boxes[i].style.width / 300) + '%';
        }
    });
    </script>